<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="style.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Mass To Mass - Guess which is country is larger!</title>
		
		<!-- Favicon setup -->
		<link rel="icon" type="image/x-icon" href="images/favicon.ico">
		</head>
	
	<body>
		<!-- HEADER CONTAINER -->
		<div id="header-container">  
			<div id="header-items">
				<button id="title-button" onclick="clickHome()">MASS TO MASS</button>
				<button id="home-button" onclick="clickHome()"> </button>
			</div>
		</div>
	
		<div id="menu-container" style="opacity:0">
			<div id="menu-button-container">
				<button class="menu-button-pressed" id="play-button" onclick="clickPlay()" style="font-size:2em"> PLAY </button>
				<button class="menu-button" id="how-to-play-button" onclick="clickHowToPlay()"> HOW TO PLAY </button>
				<button class="menu-button" id="settings-button" onclick="clickSettings()"> SETTINGS </button>
				<button class="menu-button" id="about-button" onclick="clickAbout()"> ABOUT </button>
			</div>
			<div class="menu-text-container" id="play-text-container">
				<button id="begin-button" onclick="clickBegin()"> BEGIN </button>
				<div style="display:flex;flex-direction:column;align-items:center;gap:.25em;">
					<span id="high-score-text"> HIGH SCORE: 0 </span> <br><br>
				</div>
			</div>
			<div class="menu-text-container" id="how-to-play-text-container" style="display:none;">
				<h1 style="text-shadow: 0px 4px 0px var(--light);"> HOW TO PLAY </h1>
				<hr style="width:80%">
				<p>
					Guess the larger country <br> <br>
					Difficulty increases with streak <br> <br>
					You have three lives <br> <br> <br> <br>
					For an added challenge, try flags only mode
				</p>
			</div>
			<div class="menu-text-container" id="settings-text-container" style="display:none;">
				<h1 style="text-shadow: 0px 4px 0px var(--light);"> SETTINGS </h1>
				<hr style="width:80%">
				<span>
					<br><br>FLAG ONLY MODE
					<div style="display:flex;align-items:center;justify-content:center;width:100%;height:3em;">
						<div class="onoffswitch">
							<input type="checkbox" name="flag-only-switch" class="onoffswitch-checkbox" id="flag-only-switch" tabindex="0" onclick="toggleFlagOnlyMode()">
							<label class="onoffswitch-label" for="flag-only-switch">
								<span class="onoffswitch-inner"></span>
								<span class="onoffswitch-switch"></span>
							</label>
						</div>
					</div>
					<br><br>AUDIO
					<div style="display:flex;align-items:center;justify-content:center;width:100%;height:3em;">
						<div class="onoffswitch">
							<input type="checkbox" name="audio-switch" class="onoffswitch-checkbox" id="audio-switch" tabindex="0" onclick="toggleIsAudioEnabled()">
							<label class="onoffswitch-label" for="audio-switch">
								<span class="onoffswitch-inner"></span>
								<span class="onoffswitch-switch"></span>
							</label>
						</div>
					</div> <br><br>
					<button id="reset-button" onclick="clickReset()"> RESET HIGH SCORE </button>
				</span>
			</div>
			<div class="menu-text-container" id="about-text-container" style="display:none">
				<h1 style="text-shadow: 0px 4px 0px var(--light);"> ABOUT </h1>
				<hr style="width:80%">
				<p>
					Mass includes both land and water area <br> <br>
					Sources from <a href="https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_area" style="text-decoration:none;"> Wikipedia </a> <br> <br>
					Questions/Concerns? Email me at edgington.63@osu.edu
				</p>
			</div>
		</div>
		
		<span id="gameplay-container" style="display:none;opacity:0;">
		
			<div id="which-is-larger"> WHICH IS LARGER? </div>
			
			<div id="country-buttons-container">
				<button class="two-country-button" id="country-1-button"> <div id="button-1-span">  </div> </button>
				<div id="country-or-text" style="transform:scale(0)"> OR </div>
				<button class="two-country-button" id="country-2-button"> <div id="button-2-span">  </div> </button>
			</div>
			
			
			<div id="streak-container">
				<div id="streak-box"> 0 </div>
				<hr style="width:80%;">
				<div class="health-container">
					<div class="life-container" id="life-1"> </div>
					<div class="life-container" id="life-2"> </div>
					<div class="life-container" id="life-3"> </div>
				</div>
			</div>
			
			<button id="lower-button" class="popup-button" style="display:none;"> </button>
		
		</span>
		
		<!-- POPUP ELEMENTS --------------------------------------------------------------------------------------------------------------------------->
		<button id="popup-background" onclick="closePopup();showLowerButton()"> </button>
		<!-- Popup for all but settings -->
		<div id="reset-button-popup">
			Are you sure you want to reset your high score?
			<div> <button class="reset-button-popup-option" onclick="confirmReset()"> YES </button> <button class="reset-button-popup-option" onclick="closeResetPopup()"> NO </button> </div>
		</div>
		
		<div id="popup" class="popup"> 
			
			<div id="popup-main-message"> CORRECT! </div>
			<button class="close-button" onclick="closePopup();showLowerButton()"> <b> X </b> </button>
			<div id="popup-explain-message-1" class="popup-explain-message"> </div>
			<div id="popup-explain-message-2" class="popup-explain-message"> </div>
			<div id="popup-explain-message-3" class="popup-explain-message"> </div>
			<div id="popup-button-container"> 
				<button id="popup-button" class="popup-button" onclick="nextRound()"> NEXT ROUND </button> 
				<button id="popup-home-button" class="popup-button" onClick="clickHome()" style="display:none;margin-left:2em;"> <img src="images/home-nobg.png" style="height:100%;"> </button>
			</div>
		</div>
		
		<div id="footer-container">
			<div id="footer-text"> CREATED BY MICHAEL EDGINGTON </div>
			<a href="https://github.com/medgington00" target="_blank" style="height:50%"> <img src="images/github.png" id="github-image"> </a>
		</div>
		
		<script src="sizegame.js"></script>
	</body>
</html>